<!--　ポップ画面　-->
<!DOCTYPE html>
<html lang="ja">
   <head>
      <title>標的型攻撃メール　体験</title>
      <style type="text/css">
         body {
         background-color: #ffffff;
         color: #2b2b2b;
         font-size: 100%;
         }

         a:link { color: #0000ff; }
         a:visited { color: #0000a0; }
         a:hover { color: #0000ff; }
         a:active { color: #ff8000; }

         #MainBox {
         margin: 50px 10px 0 10px;
         padding-bottom: 400px;
         text-align: center;
         }

         h1 {
         font-size: 100%;
         }

         #MainBox p {
         text-align: center;
         }

         .BackLink {
         margin-top: 50px; 
         }

      </style>
   </head>
   <body>
      <div id="MainBox">
         <link rel="stylesheet" type="text/css" href="application.css" />
         <h2>情報管理部からメールが届きました。</h2>
         <a href="maillist2.html">こちらをクリックしてください</a><br>
         <br><br><br><br><br><br><br><br><br><br>
      </div>
   </body>
</html>