<!--　メール本文　-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>標的型攻撃メール　体験</title>
    <!-- CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
    <!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
    ![endif]-->
  </head>

  <body >
    <style type="text/css">
      a.blocklink {
      display: block;
      width: 100%;
      padding: 0px;
      text-decoration: none;
      color: black;
    }
    a span {
      text-decoration: underline;
      color: blue;
    }
    </style>
    <img src="c-list.png">

    <div class="wrap">
      <div class="main">
        <div class="main_inner">
            <div id="container">
                <h1>件名:アカウントについて　</h1>
                <p><font size="2">情報管理部</font><font size="-1" color="#696969">＜joho-kanribu@gmail.com＞</font>
                <br><font size="-1" color="#696969">To 自分 ▼</font></p>
                <br>
                <p>お疲れ様です。情報管理部です<br>
                  社内システムのサイトが変わったので、一度ログインをお願いします。
                </p>
            </div>
            <a href="fishing2.html">
              社内システム ログインサイト<br>
              https://system.login-site.co.jp
            </a>

            <style type="text/css">
              a:link.link1{
                display:block;
                width:300px;
                height:180px;
                background-image:url(tes1.png);
                text-indent:-10000px;
                list-style:none;
                background-repeat: no-repeat;
              }
              a:hover.link1{
                display:block;
                width:300px;
                height:180px;
                background-image:url(tes2.png);
                text-indent:-10000px;
                list-style:none;
                list-style:none;
              }
            </style>
            <br><br>
            <font size="6" color="red">urlを押して社内システムのログインサイトを開いてください。</font>
            <br><br><br><br><br>

          </div>
        </div>
      </div>
    <div class="side">
      <img src="b.png" >
    </div>
  </div>
</html>